* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body { 
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    background: rgb(230, 227, 206);
    max-width: 1100px;
    margin: 0 auto;
}

.title a {
    color: #000000;
    text-decoration: none;
}

.container {
    background: #ffffff;
    padding-bottom: 20px;
}

.profile {
    height: auto;
}

.profile.show {
    height: auto;
}

.title {
    font-size: 1.4rem;
    padding: 20px;
    font-weight: bold;
    text-align: left;
    margin-left: 0;
}

.introduction {
    height: 250px;
    background: url('./img/ssdaf.png') no-repeat center center/cover;
    border-bottom: 10px solid #ffffff;
    display: flex;
    align-items: center;
}

.introduction img {
    position: absolute;
    border-radius: 50%;
    width: 200px;
    border: 10px solid #ffffff;
    margin-top: 115px; 
    margin-left: 50px;
}

.introduction .name {
   margin-left: 250px;
   display: flex;
   justify-content: flex-end ;
   align-items: center;
}

.introduction .name h1 {
    font-size: 3rem;
    color: #ffffff;
}

.introduction .name ul {
    margin-left: 30px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    flex-direction: row;
    align-items: center;
}

.introduction .name li {
    width: 125px;
    margin-right: 10px;
    font-size: 1.6rem;
    background: #c8d3e9;
    padding: 10px;
    border-radius: 400px;
    opacity: 0.8;
    color: #000000;
}

.collage {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 30%;
    font-size: 1.3rem;
}

.collage ul {
    list-style: none;
    margin: 20px 0;
}

.collage li {
    display: inline;
    padding-right: 10px;
    border-right:  2px solid gray;
    font-weight: bold;
    font-size: 1.5rem;
}

.collage li:last-child {
    padding-right: 0;
    border-right:  none;
}

.collage p {
    display: inline;
    padding-right: 10px;
    border-right:  2px solid gray;
    color: gray;
}

.collage p:last-child {
    padding-right: 0;
    border-right:  none;
}

.collage a {
    display: inline;
    color: gray;
    margin-bottom:  5px;
}

.profile_btm {
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-gap: 20px;
    margin: 20px 40px 0;
    transform: translate(-1500px, 3000px);
    position: absolute;
}

.profile_btm.show {
    position: relative;
    transform: translate(0px, 0px);
}

.profile hr { 
    width: 80%;
    margin: 0 auto;
    opacity: 0.8;
}

.profile_btm h3 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom:  10px;
}

.profile_btm p {
    font-size: 1rem;
    margin-bottom:  10px;
}

.display {
    margin: 20px 0 0 40px;
    cursor: pointer;
    width: 150px;
    font-size: 1.4rem;
    background: rgb(218, 224, 218);
}

.display:hover {
    opacity: 0.8;
}

/* expertise */
.expertise {
    margin: 20px auto;
    padding: 0;
    background: #ffffff;
}

.expertise .ex1 ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    padding: 20px 0 20px 40px;
}

.expertise .ex1 li {
    padding: 10px 0 10px 40px;
    margin-top: 20px;
    border-left: 2px solid lightblue;
}

/* university */
.university {
    margin: 20px auto;
    padding: 0;
    background: #ffffff;
}
.title {
    font-size: 1.4rem;
    padding: 20px;
    font-weight: bold;
    text-align: left;
}

.university .ex2 ul {
    list-style-type: none;
    display: flex;
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 1.2rem;
    padding: 20px 0 20px 40px;
    width: 450px;
    font-weight: normal;
}

.university .ex2 li {
    color: gray;
}

/* wish */
.wish {
    margin: 20px auto;
    padding: 0 0 20px;
    background: #ffffff;
}

.wish div {
    margin: 20px 20px 20px 40px;
    display: flex;
    flex-direction: row;
}

.wish .title {
    margin: 0;
}

.wish .list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.wish div:last-child {
    margin-bottom: 0;
}

.wish .list p {
    margin-left: 20px;
}

.wish .list hr {
    margin: 0 auto;
}
.wish ul {
    margin: 0;
    padding: 0;
}

.wish .list ol {
    margin-left: 30px;
}

.wish .list ul div {
    margin: 40px 
}

.wish .list ul div:last-child  {
    margin-bottom: 0; 
}

.wish .list li:last-child {
    margin-bottom: 0;
}

/* project */
.project {
    margin: 20px auto;
    padding: 0 0 20px;
    background: #ffffff;
}

.project .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
}

.project .list img {
    width: 100%;
    max-width: 200px;
}

.project .list div {
    display: flex;
    flex-direction: column;
    margin: 40px auto 0;
}

/* ability */
.ability {
    margin: 20px auto;
    padding: 0 0 20px;
    background: #ffffff;
}

.ability .list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.ability .list div {
    display: flex;
    flex-direction: column;
    margin: 40px 40px 0;
}

.ability .list ul {
    margin: 20px 0 20px 0;
    display: flex;
    list-style-type: none;
}

.ability li {
    margin-right: 5px;
    padding-right: 5px;
    border-right: 1px solid grey;
}

.ability ul li:last-child {
    border: none;
}

/* autobiography */

.autobiography {
    margin: 20px auto;
    padding: 0 0 20px;
    background: #ffffff;
}

.autobiography hr {
    margin: 0 auto;
}

.autobiography .list div {
    margin: 20px 20px 20px 40px;
}

.autobiography .list p {
    margin-top: 10px;
}

@media (max-width: 1010px) {

    .introduction .name {
        margin-left: 200px;
    }

     .introduction .name ul {
         grid-template-columns: repeat(2, 1fr);
     }

     .collage {
         margin-top: 70px;
         padding: 0 0 0 10%;
     }

    .collage ul {
        list-style: none;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
    }
    
    .collage li {
        font-weight: bold;
    }
   
    .collage p {
        border: none;
    }

    .profile_btm {
        grid-template-columns:repeat(2, 1fr) ;
    }

    .project .list {
        grid-template-columns: repeat(2, 1fr);
    }

    .wish .list div {
        flex-direction: column;
    
    }

    .wish .list div p {
        margin-top: 20px;
    }
}

@media (max-width: 700px) {
     .introduction .name ul {
         grid-template-columns: repeat(1, 1fr);
         font-size: 1rem;
     }

     .introduction .name li {
         width: 90px;
        font-size: 1rem;
    }
}

.top {
    right: 0;
    bottom: 20px;
    position: fixed;
    margin: 20px;
    padding: 20px;
    background: gray;
    color: #ffffff;
    border-radius: 50%;
    text-decoration: none;
    border: none;
  }