* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.lis {
    display: flex;
}

/* top */
.div {justify-content: center;
    align-items: center;    
    background-color: white;
    font-size: 16px;
    margin:0px auto;
    max-width: 800px;
    min-width: 550px;
}
.top {
    width: 100%;
    height: 100px;
    background: lightslategrey;
    display: flex;
    text-align: center;
}


.lis {
    display: flex;
}
.top .logo {
    width: 30%;
    background-color: darksalmon;
    margin: 10px;
}

.top .header {
    width: 70%;
    background-color: rgba(233, 222, 122, 0.781);
    margin: 10px;
}

/* mid */

.mid {
    width: 100%;
    height: 500px;
    background-color: green;
    display: flex;
    text-align: center;
}

.mid .article {
    margin: 10px;
    padding: 0px 10px;
    width: 30%;
    background-color: hotpink;
}

.mid .nav {
    margin: 10px;
    height: 90%;
    background-color: rgb(0, 111, 139);
}

.aside {
    width: 70%;
    background-color: rgba(233, 150, 122, 0.781);
    margin: 10px;
    text-align: center;
}

.aside .section {
    margin: 10px;
    height: 90%;
    padding: 0px;
    background-color: rgba(163, 189, 142, 0.801);
    text-align: left;
}

.aside .section .dispaly {
    background-color: burlywood;
    margin: 10px 70px auto;
    padding: 0px 100px 200px 0px;
}

.aside .section .img {
    background-color: floralwhite;
    margin: 30px 20px;
    padding: 40px 10px;
}

.aside .section .img ul {
    display: flex;
    box-sizing: none;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
}

.aside .section .img li {
    display: flex;
    margin: 0px ;
}

.aside .section .img img {
    width: 50px;
    box-sizing: none;
}

.footer {
    width: 100%;
    height: 50px;
    background-color: tomato;
}